{
    "version": 2,
    "builds": [
      {
        "src": "next",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "build"
        }
      }
    ],
    "routes": [
      {
        "src": "/*",
        "dest": "index.html"
      }
    ]
  }